HASURA_GRAPHQL_ADMIN_SECRET=

LOCAL_FIREBASE_API_KEY=
LOCAL_FIREBASE_AUTH_DOMAIN=
LOCAL_FIREBASE_PROJECT_ID=
LOCAL_GRAPHQL_ENDPOINT=

PROD_FIREBASE_API_KEY=
PROD_FIREBASE_AUTH_DOMAIN=
PROD_FIREBASE_PROJECT_ID=
PROD_GRAPHQL_ENDPOINT=
